<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vendly</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat, sans-serif:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style lang="css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        box-sizing: border-box;
        font-family: "Montserrat, sans-serif", sans-serif;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #c6f6f2;
        height: 100%;
        min-height: 100%;
        padding-left: 122px;
      }
      main .cardContainer {
        width: 353px;
        background: white;
        border: 2px solid #82ecd3;
      }
      .cardContainer .card {
        background: white;
        padding: 67px 23px 23px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card .logo {
        width: 83px;
        height: 83px;
        background-image: url("ig.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin-bottom: 48px;
      }
      .card .cardHeader {
        text-align: center;
        font: normal normal 900 28px/25px Montserrat, sans-serif;
        letter-spacing: 0.2px;
        color: #000000;
        opacity: 1;
        margin-bottom: 39px;
        margin-top: 0;
      }
      .cardHeader span {
        text-align: center;
        font: normal normal normal 28px/25px Montserrat, sans-serif;
        letter-spacing: 0.2px;
        color: #000000;
        opacity: 1;
      }
      .card .cardText {
        text-align: center;
        font: normal normal normal 13px/25px Montserrat, sans-serif;
        letter-spacing: 0.09px;
        color: #003333;
        margin-bottom: 44px;
        margin-top: 0;
      }
      .card button {
        height: 52px;
        background: #00d0be;
        border-radius: 8px;
        margin: 0 7px 29px;
        opacity: 1;
        text-align: center;
        letter-spacing: 0px;
        width: 100%;
        border: none;
        color: #ffffff;
      }

      @media only screen and (max-width: 600px) {
        main {
          /* display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center !important; */
          background: #c6f6f2;
          width: 100%;
          height: 100%;
          padding-left: 0 !important;
        }
        .cardContainer{
          margin: 185px auto 72px auto !important;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="cardContainer">
        <div class="card">
          <div class="logo"></div>
          <p class="cardHeader">N2,000<span>.00</span></p>
          <p class="cardText">
            This vend is authored by @bobnzelu for
            <strong>@passworded_</strong>. Vendly will need to verify your
            identity as the intended recipient to be eligible for claim.
          </p>
          <button>Continue</button>
          <div>
            <span
              class="mdi mdi-chevron-down"
              style="font-size: 28px; color: #00d0be"
            ></span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
